# Kotlin-Android-sample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/myapplication/: App.kt
app/src/main/java/com/example/kotlin/myapplication/adapter/: MoviesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/kotlin/myapplication/listeners/: InternetConnectionListener.kt  MovieItemListener.kt  NetworkConnectionInterceptor.kt  NoteItemsListener.kt
app/src/main/java/com/example/kotlin/myapplication/model/data/: Movie.kt  Rating.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/: DataRepository.kt  Local.kt  Remote.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/content/: MovieRepository.kt  NotesRepository.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/local/: AppDatabase.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/local/converter/: Converter.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/local/dao/: MovieDao.kt  NotesDao.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/local/entity/: MovieEntity.kt  NotesEntity.kt
app/src/main/java/com/example/kotlin/myapplication/model/repository/remote/: RestApi.kt
app/src/main/java/com/example/kotlin/myapplication/ui/movie/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/kotlin/myapplication/ui/notes/: AddNotes.kt  NotesActivity.kt  NotesViewModel.kt
app/src/main/java/com/example/kotlin/myapplication/utils/: AppUtils.kt  RecyclerItemTouchHelper.kt  TinyDB.kt
app/src/main/java/com/example/kotlin/myapplication/utils/base/: BaseAndroidViewModel.kt  BaseAppCompactActivity.kt
app/src/main/java/com/example/kotlin/myapplication/utils/basic/: NetworkUtils.kt  ToastUtils.kt
app/src/main/java/com/example/kotlin/myapplication/utils/custom/: SwipeRecyclerView.kt  TextInputEditTextPro.kt
app/src/main/res/drawable-anydpi/: ic_note_add.xml
app/src/main/res/layout/: activity_add_note.xml  activity_movie.xml  activity_notes.xml  list_item_movie.xml  list_items_note.xml
app/src/main/res/values/: strings.xml
